<!DOCTYPE html>
<html>
<head>
	<title>kk</title>
	
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style type="text/css">
		body,html{
			height: 100%;
			width: 100%;
		}
		body{
			background-position: center;
			background-image: url(header.jpg);
			background-size: cover;
			height: 100%;
		}
		.head{
			height: 200px;
			
		}
		.container{
			text-align: center;
			color: white;
			font-family: Montserrat;
		}
		 hr{
			color: blue;
			height: 20px;
		}
		.btn{
			width: 100%;
			height: 100px;
			text-align: center;
			margin-top: 175px;

		}
		
		.sign{
				margin-top: 10px;
				font-weight: bold;
				height: 60px;
				font-size: 20px;
				text-align: justify;
				font-family: Montserrat;
				border-radius: 20px;
				width: 160px;
		}
		.up{
			background-color: #F05F44;
 			 border-color: #F05F44; 
 			 color: white;
		}
		.x1{
			padding:2px;
			padding-left: 17px;
		}
		.sign:hover{
				 background-color: #ee4b08;
 				 border-color: #ee4b08;
 				 border-width: 5px;
 				 cursor: pointer;
		}

		
	</style>
</head>

<body>
	<div class="head"></div>
	<div class="container">
		<h1><strong>THE BIGGEST STARTUP EVENT OF THE YEAR</strong></h1>
		<hr>
	</div>
	<div class="btn" >
		<button class="sign x1 up">know more</button>
	</div>

	
</body>
</html>